@article{sharp2022spelunking,
  author = {Sharp, Nicholas and Jacobson, Alec},
  title = {Spelunking the Deep: Guaranteed Queries on General Neural Implicit Surfaces via Range Analysis},
  year = {2022},
  issue_date = {July 2022},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {41},
  number = {4},
  issn = {0730-0301},
  url = {https://doi.org/10.1145/3528223.3530155},
  doi = {10.1145/3528223.3530155},
  journal = {ACM Trans. Graph.},
  month = {jul},
  articleno = {107},
  numpages = {16},
}
